Phase1: Connecting to MongoDB

In [1]:
import pandas as pd

In [ ]:
#### Establishing the connection to the MongoDB database
from pymongo import MongoClient
from urllib.parse import quote_plus

# Replace with your actual username and password
username = "Aravind"
password = "P@$$word"

# Encode the username and password
encoded_username = quote_plus(username)
encoded_password = quote_plus(password)

# Construct the MongoDB connection URI with the encoded credentials
mongo_uri = f"mongodb+srv://{encoded_username}:{encoded_password}@mongodbgproj.wn4i5mk.mongodb.net/"

try:
    client = MongoClient(mongo_uri)
    # The ping command is cheap and does not require auth.
    client.admin.command('ping')
    print("Successfully connected to MongoDB!")

    db = client["sample_mflix"]
    collection = db["movies"]
    # Now you can perform operations on the 'movies' collection

except Exception as e:
    print(f"An error occurred: {e}")

# finally:  ## this is to close the client connection
#     if 'client' in locals() and client:
#         client.close() ## this is to close the client connection

Successfully connected to MongoDB!

In [3]:
# find the existing databases
database_names = client.list_database_names()
database_names

['sample_mflix', 'admin', 'local']

In [4]:
# find the existing collections in the target database
db = client['sample_mflix']
db.list_collection_names()

['movies', 'comments', 'sessions', 'users', 'theaters', 'embedded_movies']

Exploring the documents and collections from sample_mflix database in Mongodb

Getting the documents from movies collection and working on it

In [ ]:
# viewing all the collections in mongodb database
collections = db.list_collection_names()
for i in collections:

    collection_table = db[i]
    collection_table_cursor = collection_table.find()
    collection_table_data = list(collection_table.find())
    df1 = pd.DataFrame(collection_table_data)
    print(i)
    print(df1.head(2))
    print("--------------")

movies
                        _id  \
0  573a1390f29313caabcd42e8
1  573a1390f29313caabcd446f

                                                plot            genres  \
0  A group of bandits stage a brazen train hold-u...  [Short, Western]
1  A greedy tycoon decides, on a whim, to corner ...    [Short, Drama]

   runtime                                               cast  \
0     11.0  [A.C. Abadie, Gilbert M. 'Broncho Billy' Ander...
1     14.0  [Frank Powell, Grace Henderson, James Kirkwood...

                                              poster                    title  \
0  https://m.media-amazon.com/images/M/MV5BMTU3Nj...  The Great Train Robbery
1                                                NaN        A Corner in Wheat

                                            fullplot  languages   released  \
0  Among the earliest existing films in American ...  [English] 1903-12-01
1  A greedy tycoon decides, on a whim, to corner ...  [English] 1909-12-13

   ...                                           awards  \
0  ...  {'wins': 1, 'nominations': 0, 'text': '1 win.'}
1  ...  {'wins': 1, 'nominations': 0, 'text': '1 win.'}

                     lastupdated  year  \
0  2015-08-13 00:27:59.177000000  1903
1  2015-08-13 00:46:30.660000000  1909

                                        imdb countries   type  \
0  {'rating': 7.4, 'votes': 9847, 'id': 439}     [USA]  movie
1  {'rating': 6.6, 'votes': 1375, 'id': 832}     [USA]  movie

                                            tomatoes num_mflix_comments  \
0  {'viewer': {'rating': 3.7, 'numReviews': 2559,...                  0
1  {'viewer': {'rating': 3.6, 'numReviews': 109, ...                  1

  writers  metacritic
0     NaN         NaN
1     NaN         NaN

[2 rows x 22 columns]
--------------
comments
                        _id            name                         email  \
0  5a9427648b0beebeb69579e7  Mercedes Tyler  mercedes_tyler@fakegmail.com
1  5a9427648b0beebeb69579f5     John Bishop     john_bishop@fakegmail.com

                   movie_id  \
0  573a1390f29313caabcd4323
1  573a1390f29313caabcd446f

                                                text                date
0  Eius veritatis vero facilis quaerat fuga tempo... 2002-08-18 04:56:07
1  Id error ab at molestias dolorum incidunt. Non... 1975-01-21 00:31:22
--------------
sessions
                        _id              user_id  \
0  5a97f9c91c807bb9c6eb5fb4  t3qulfeem@kwiv5.6ur

                                                 jwt
0  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiO...
--------------
users
                        _id              name                     email  \
0  59b99db4cfa9a34dcd7885b6         Ned Stark  sean_bean@gameofthron.es
1  59b99db4cfa9a34dcd7885b7  Robert Baratheon  mark_addy@gameofthron.es

                                            password preferences
0  $2b$12$UREFwsRUoyF0CRqGNK0LzO0HM/jLhgUCNNIJ9RJ...         NaN
1  $2b$12$yGqxLG9LZpXA2xVDhuPnSOZd.VURVkz7wgOLY3p...         NaN
--------------
theaters
                        _id  theaterId  \
0  59a47286cfa9a3a73e51e72c       1000
1  59a47286cfa9a3a73e51e72d       1003

                                            location
0  {'address': {'street1': '340 W Market', 'city'...
1  {'address': {'street1': '45235 Worth Ave.', 'c...
--------------
embedded_movies
                        _id  \
0  573a1390f29313caabcd5293
1  573a1391f29313caabcd68d0

                                                plot                   genres  \
0  Young Pauline is left a lot of money when her ...                 [Action]
1  A penniless young man tries to save an heiress...  [Comedy, Short, Action]

   runtime                                               cast  \
0    199.0  [Pearl White, Crane Wilbur, Paul Panzer, Edwar...
1     22.0  [Harold Lloyd, Mildred Davis, 'Snub' Pollard, ...

   num_mflix_comments                                             poster  \
0                   0  https://m.media-amazon.com/images/M/MV5BMzgxOD...
1                   0  https://m.media-amazon.com/images/M/MV5BNzE1OW...

                   title                                           fullplot  \
0  The Perils of Pauline  Young Pauline is left a lot of money when her ...
1     From Hand to Mouth  As a penniless man worries about how he will m...

   languages  ...                                             awards  \
0  [English]  ...    {'wins': 1, 'nominations': 0, 'text': '1 win.'}
1  [English]  ...  {'wins': 0, 'nominations': 1, 'text': '1 nomin...

                     lastupdated  year  \
0  2015-09-12 00:01:18.647000000  1914
1  2015-04-17 00:16:14.220000000  1919

                                         imdb countries   type  \
0   {'rating': 7.6, 'votes': 744, 'id': 4465}     [USA]  movie
1  {'rating': 7.0, 'votes': 639, 'id': 10146}     [USA]  movie

                                            tomatoes  \
0  {'viewer': {'rating': 2.8, 'numReviews': 9}, '...
1  {'viewer': {'rating': 3.3, 'numReviews': 71, '...

                                      plot_embedding rated metacritic
0  [0.00072939653, -0.026834568, 0.013515796, -0....   NaN        NaN
1  [-0.022837115, -0.022941574, 0.014937485, -0.0...  TV-G        NaN

[2 rows x 23 columns]
--------------

In [ ]:
#view the info all the avilable collections
collections = db.list_collection_names()
for i in collections:

    collection_table = db[i]
    collection_table_cursor = collection_table.find() # this line is not required
    collection_table_data = list(collection_table.find())
    df1 = pd.DataFrame(collection_table_data)
    print(i)
    print(df1.info())
    print("--------------")

In [7]:
# Cleaned code
# get the documents form movies collection
collections = db.list_collection_names() 
movies_collection = db['movies']
movie_doc = movies_collection.find()
count = movies_collection.count_documents({}) #counts the number of documents available in the collection
print(count)

movies_df = pd.DataFrame(list(movie_doc))

# 4. View DataFrame
print(movies_df.head())

21349
                        _id  \
0  573a1390f29313caabcd42e8
1  573a1390f29313caabcd446f
2  573a1390f29313caabcd4803
3  573a1390f29313caabcd4eaf
4  573a1390f29313caabcd50e5

                                                plot  \
0  A group of bandits stage a brazen train hold-u...
1  A greedy tycoon decides, on a whim, to corner ...
2  Cartoon figures announce, via comic strip ball...
3  A woman, with the aid of her police officer sw...
4  The cartoonist, Winsor McCay, brings the Dinos...

                       genres  runtime  \
0            [Short, Western]     11.0
1              [Short, Drama]     14.0
2  [Animation, Short, Comedy]      7.0
3              [Crime, Drama]     88.0
4  [Animation, Short, Comedy]     12.0

                                                cast  \
0  [A.C. Abadie, Gilbert M. 'Broncho Billy' Ander...
1  [Frank Powell, Grace Henderson, James Kirkwood...
2                                     [Winsor McCay]
3  [Jane Gail, Ethel Grandin, William H. Turner, ...
4   [Winsor McCay, George McManus, Roy L. McCardell]

                                              poster  \
0  https://m.media-amazon.com/images/M/MV5BMTU3Nj...
1                                                NaN
2  https://m.media-amazon.com/images/M/MV5BYzg2Nj...
3  https://m.media-amazon.com/images/M/MV5BYzk0YW...
4  https://m.media-amazon.com/images/M/MV5BMTQxNz...

                                               title  \
0                            The Great Train Robbery
1                                  A Corner in Wheat
2  Winsor McCay, the Famous Cartoonist of the N.Y...
3                                   Traffic in Souls
4                                Gertie the Dinosaur

                                            fullplot  languages   released  \
0  Among the earliest existing films in American ...  [English] 1903-12-01
1  A greedy tycoon decides, on a whim, to corner ...  [English] 1909-12-13
2  Cartoonist Winsor McCay agrees to create a lar...  [English] 1911-04-08
3                                                NaN  [English] 1913-11-24
4  Winsor Z. McCay bets another cartoonist that h...  [English] 1914-09-15

   ...                                           awards  \
0  ...  {'wins': 1, 'nominations': 0, 'text': '1 win.'}
1  ...  {'wins': 1, 'nominations': 0, 'text': '1 win.'}
2  ...  {'wins': 1, 'nominations': 0, 'text': '1 win.'}
3  ...  {'wins': 1, 'nominations': 0, 'text': '1 win.'}
4  ...  {'wins': 1, 'nominations': 0, 'text': '1 win.'}

                     lastupdated  year  \
0  2015-08-13 00:27:59.177000000  1903
1  2015-08-13 00:46:30.660000000  1909
2  2015-08-29 01:09:03.030000000  1911
3  2015-09-15 02:07:14.247000000  1913
4  2015-08-18 01:03:15.313000000  1914

                                         imdb countries   type  \
0   {'rating': 7.4, 'votes': 9847, 'id': 439}     [USA]  movie
1   {'rating': 6.6, 'votes': 1375, 'id': 832}     [USA]  movie
2  {'rating': 7.3, 'votes': 1034, 'id': 1737}     [USA]  movie
3   {'rating': 6.0, 'votes': 371, 'id': 3471}     [USA]  movie
4  {'rating': 7.3, 'votes': 1837, 'id': 4008}     [USA]  movie

                                            tomatoes num_mflix_comments  \
0  {'viewer': {'rating': 3.7, 'numReviews': 2559,...                  0
1  {'viewer': {'rating': 3.6, 'numReviews': 109, ...                  1
2  {'viewer': {'rating': 3.4, 'numReviews': 89, '...                  0
3  {'viewer': {'rating': 3.0, 'numReviews': 85, '...                  1
4  {'viewer': {'rating': 3.7, 'numReviews': 29}, ...                  0

                                             writers  metacritic
0                                                NaN         NaN
1                                                NaN         NaN
2  [Winsor McCay (comic strip "Little Nemo in Slu...         NaN
3                                                NaN         NaN
4                                     [Winsor McCay]         NaN

[5 rows x 22 columns]

In [8]:
pd.set_option("display.max_columns",None)
movies_df.head()

,_id,plot,genres,runtime,cast,poster,title,fullplot,languages,released,directors,rated,awards,lastupdated,year,imdb,countries,type,tomatoes,num_mflix_comments,writers,metacritic
0,573a1390f29313caabcd42e8,A group of bandits stage a brazen train hold-u...,"[Short, Western]",11.0,"[A.C. Abadie, Gilbert M. 'Broncho Billy' Ander...",https://m.media-amazon.com/images/M/MV5BMTU3Nj...,The Great Train Robbery,Among the earliest existing films in American ...,[English],1903-12-01,[Edwin S. Porter],TV-G,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-13 00:27:59.177000000,1903,"{'rating': 7.4, 'votes': 9847, 'id': 439}",[USA],movie,"{'viewer': {'rating': 3.7, 'numReviews': 2559,...",0,NaN,NaN
1,573a1390f29313caabcd446f,"A greedy tycoon decides, on a whim, to corner ...","[Short, Drama]",14.0,"[Frank Powell, Grace Henderson, James Kirkwood...",NaN,A Corner in Wheat,"A greedy tycoon decides, on a whim, to corner ...",[English],1909-12-13,[D.W. Griffith],G,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-13 00:46:30.660000000,1909,"{'rating': 6.6, 'votes': 1375, 'id': 832}",[USA],movie,"{'viewer': {'rating': 3.6, 'numReviews': 109, ...",1,NaN,NaN
2,573a1390f29313caabcd4803,"Cartoon figures announce, via comic strip ball...","[Animation, Short, Comedy]",7.0,[Winsor McCay],https://m.media-amazon.com/images/M/MV5BYzg2Nj...,"Winsor McCay, the Famous Cartoonist of the N.Y...",Cartoonist Winsor McCay agrees to create a lar...,[English],1911-04-08,"[Winsor McCay, J. Stuart Blackton]",NaN,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-29 01:09:03.030000000,1911,"{'rating': 7.3, 'votes': 1034, 'id': 1737}",[USA],movie,"{'viewer': {'rating': 3.4, 'numReviews': 89, '...",0,"[Winsor McCay (comic strip ""Little Nemo in Slu...",NaN
3,573a1390f29313caabcd4eaf,"A woman, with the aid of her police officer sw...","[Crime, Drama]",88.0,"[Jane Gail, Ethel Grandin, William H. Turner, ...",https://m.media-amazon.com/images/M/MV5BYzk0YW...,Traffic in Souls,NaN,[English],1913-11-24,[George Loane Tucker],TV-PG,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-15 02:07:14.247000000,1913,"{'rating': 6.0, 'votes': 371, 'id': 3471}",[USA],movie,"{'viewer': {'rating': 3.0, 'numReviews': 85, '...",1,NaN,NaN
4,573a1390f29313caabcd50e5,"The cartoonist, Winsor McCay, brings the Dinos...","[Animation, Short, Comedy]",12.0,"[Winsor McCay, George McManus, Roy L. McCardell]",https://m.media-amazon.com/images/M/MV5BMTQxNz...,Gertie the Dinosaur,Winsor Z. McCay bets another cartoonist that h...,[English],1914-09-15,[Winsor McCay],NaN,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-18 01:03:15.313000000,1914,"{'rating': 7.3, 'votes': 1837, 'id': 4008}",[USA],movie,"{'viewer': {'rating': 3.7, 'numReviews': 29}, ...",0,[Winsor McCay],NaN

working on the columns with lists as values

In [9]:
# we are working with only 1000 documents -- updated: now working with whole 21K check the previous df code
# Step 1: Ensure movie_id column exists
movies_df['movie_id'] = movies_df['_id']

# Step 2: Explode genres
genres_df = movies_df[['movie_id', 'genres']].explode('genres').rename(columns={'genres': 'genre'})

# Step 3: Explode countries
countries_df = movies_df[['movie_id', 'countries']].explode('countries').rename(columns={'countries': 'country'})

# Step 4: Explode languages
languages_df = movies_df[['movie_id', 'languages']].explode('languages').rename(columns={'languages': 'language'})

In [ ]:
# countries_df.head()
# countries_df.isna().sum()
countries_df['country'].value_counts()

In [ ]:
cast_df = (
    movies_df[['_id', 'cast']]
    .explode('cast')
    .rename(columns={'_id': 'movie_id', 'cast': 'cast_member'})
)

In [29]:
directors_df = (
    movies_df[['_id', 'directors']]
    .explode('directors')
    .rename(columns={'_id': 'movie_id', 'directors': 'director'})
)

In [30]:
writers_df = (
    movies_df[['_id', 'writers']]
    .explode('writers')
    .rename(columns={'_id': 'movie_id', 'writers': 'writer'})
)

In [ ]:
# run this to fill the na and null values with "unknown" so that it can be helpful during query process
genres_df['genre'] = genres_df['genre'].fillna('Unknown')
languages_df['language'] = languages_df['language'].fillna('Unknown')
countries_df['country'] = countries_df['country'].fillna('Unknown')
writers_df['writer'].fillna('Unknown', inplace=True)
directors_df['director'].fillna('Unknown', inplace=True)
cast_df['cast_member'].fillna('Unknown', inplace=True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_15492\1298656003.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  writers_df['writer'].fillna('Unknown', inplace=True)
C:\Users\Hp\AppData\Local\Temp\ipykernel_15492\1298656003.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  directors_df['director'].fillna('Unknown', inplace=True)
C:\Users\Hp\AppData\Local\Temp\ipykernel_15492\1298656003.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cast_df['cast_member'].fillna('Unknown', inplace=True)

Working on the columns with dictionaries as values

In [6]:
#function to find the universal(ultimate) structure of the nested dictionary
# import pandas as pd
import pprint

def get_all_keys(input_dict, path=None):
    """
    Recursively extracts all key paths from a nested dictionary.
    """
    if path is None:
        path = []
    keys = []
    for key, value in input_dict.items():
        current_path = path + [key]
        keys.append(tuple(current_path))
        if isinstance(value, dict):
            keys.extend(get_all_keys(value, current_path))
    return keys

def build_universal_structure(all_keys):
    """
    Builds a universal dictionary structure from a list of key paths.
    """
    universal_structure = {}
    for key_path in all_keys:
        current_level = universal_structure
        for i, key in enumerate(key_path):
            if key not in current_level:
                current_level[key] = {}
            if i < len(key_path) - 1:
                current_level = current_level[key]
            # If it's the last key, we've reached the end of this path
    return universal_structure

def find_universal_dict_structure(df, column_name):
    """
    Finds the universal nested dictionary structure in a DataFrame column.

    Args:
        df (pd.DataFrame): The DataFrame.
        column_name (str): The name of the column containing dictionaries.

    Returns:
        dict or None: The universal dictionary structure found, or None if no dictionaries are found.
    """
    all_found_keys = []
    for index, row in df.iterrows():
        dict_value = row[column_name]
        if isinstance(dict_value, dict):
            all_found_keys.extend(get_all_keys(dict_value))

    if not all_found_keys:
        return None

    universal_structure = build_universal_structure(all_found_keys)
    return universal_structure

# # Example Usage:
# data = {'nested_data': [
#     {'a': 1, 'b': {'c': 2, 'd': 3}},
#     {'a': 4, 'b': {'c': 5}},
#     {'a': 6, 'e': 7, 'f': {'g': 8, 'h': 9, 'i': 10}},
#     {'a': 11},
#     {'a': 12, 'b': {'c': 13, 'd': 14}},
#     {'f': {'g': 15, 'h': 16}}
# ]}
# df = pd.DataFrame(data)

# universal_structure = find_universal_dict_structure(df, 'nested_data')

# if universal_structure:
#     print("Universal Dictionary Structure:")
#     pprint.pprint(universal_structure)
# else:
#     print("No dictionaries found in the specified column.")

In [18]:
dict_col = ['awards', 'imdb','tomatoes']
for i in dict_col:

    universal_structure = find_universal_dict_structure(movies_df, i)

    if universal_structure:
        print("Universal Dictionary Structure of : ",i)
        print('\n')
        pprint.pprint(universal_structure)
        print("\n--------------------------------------\n")
    else:
        print("No dictionaries found in the specified column : ", i)
        print("\n--------------------------------------\n")

Universal Dictionary Structure of :  awards


{'nominations': {}, 'text': {}, 'wins': {}}

--------------------------------------

Universal Dictionary Structure of :  imdb


{'id': {}, 'rating': {}, 'votes': {}}

--------------------------------------

Universal Dictionary Structure of :  tomatoes


{'boxOffice': {},
 'consensus': {},
 'critic': {'meter': {}, 'numReviews': {}, 'rating': {}},
 'dvd': {},
 'fresh': {},
 'lastUpdated': {},
 'production': {},
 'rotten': {},
 'viewer': {'meter': {}, 'numReviews': {}, 'rating': {}},
 'website': {}}

--------------------------------------

In [ ]:
#Flattening awards:
awards_df = movies_df[['_id', 'awards']].copy()
awards_df['award_wins'] = awards_df['awards'].apply(lambda x: x.get('wins') if isinstance(x, dict) else None)
awards_df['award_nominations'] = awards_df['awards'].apply(lambda x: x.get('nominations') if isinstance(x, dict) else None)
awards_df['award_text'] = awards_df['awards'].apply(lambda x: x.get('text') if isinstance(x, dict) else None)
awards_df = awards_df.rename(columns={'_id': 'movie_id'}).drop(columns=['awards'])

In [ ]:
awards_df

In [ ]:
#Flattening imdb:
imdb_df = movies_df[['_id', 'imdb']].copy()
imdb_df['imdb_rating'] = imdb_df['imdb'].apply(lambda x: x.get('rating') if isinstance(x, dict) else None)
imdb_df['imdb_votes'] = imdb_df['imdb'].apply(lambda x: x.get('votes') if isinstance(x, dict) else None)
imdb_df['imdb_id'] = imdb_df['imdb'].apply(lambda x: x.get('id') if isinstance(x, dict) else None)
imdb_df = imdb_df.rename(columns={'_id': 'movie_id'}).drop(columns=['imdb'])

In [21]:
#Flattening tomatoes(nested dict + ratings list):
tomatoes_df = movies_df[['_id', 'tomatoes']].copy()
tomatoes_df['viewer_rating'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('viewer', {}).get('rating') if isinstance(x, dict) else None)
tomatoes_df['viewer_numReviews'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('viewer', {}).get('numReviews') if isinstance(x, dict) else None)
tomatoes_df['viewer_meter'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('viewer', {}).get('meter') if isinstance(x, dict) else None)

tomatoes_df['critic_rating'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('critic', {}).get('rating') if isinstance(x, dict) else None)
tomatoes_df['critic_numReviews'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('critic', {}).get('numReviews') if isinstance(x, dict) else None)
tomatoes_df['critic_meter'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('critic', {}).get('meter') if isinstance(x, dict) else None)

tomatoes_df['boxOffice'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('boxOffice') if isinstance(x, dict) else None)
tomatoes_df['consensus'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('consensus') if isinstance(x, dict) else None)
tomatoes_df['fresh'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('fresh') if isinstance(x, dict) else None)
tomatoes_df['lastUpdated'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('lastUpdated') if isinstance(x, dict) else None)
tomatoes_df['production'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('production') if isinstance(x, dict) else None)
tomatoes_df['rotten'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('rotten') if isinstance(x, dict) else None)
tomatoes_df['website'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('website') if isinstance(x, dict) else None)
tomatoes_df['dvd_release'] = tomatoes_df['tomatoes'].apply(lambda x: x.get('dvd') if isinstance(x, dict) else None)
tomatoes_df = tomatoes_df.rename(columns={'_id': 'movie_id'}).drop(columns=['tomatoes'])

In [24]:
movies_df['tomatoes'][0]

{'viewer': {'rating': 3.7, 'numReviews': 2559, 'meter': 75},
 'fresh': 6,
 'critic': {'rating': 7.6, 'numReviews': 6, 'meter': 100},
 'rotten': 0,
 'lastUpdated': datetime.datetime(2015, 8, 8, 19, 16, 10)}

In [27]:
tomatoes_df.head(15)

,movie_id,viewer_rating,viewer_numReviews,viewer_meter,critic_rating,critic_numReviews,critic_meter,boxOffice,consensus,fresh,lastUpdated,production,rotten,website,dvd_release
0,573a1390f29313caabcd42e8,3.7,2559.0,75.0,7.6,6.0,100.0,None,None,6.0,2015-08-08 19:16:10,None,0.0,None,NaT
1,573a1390f29313caabcd446f,3.6,109.0,73.0,NaN,NaN,NaN,None,None,NaN,2015-05-11 18:36:53,None,NaN,None,NaT
2,573a1390f29313caabcd4803,3.4,89.0,47.0,NaN,NaN,NaN,None,None,NaN,2015-08-20 18:51:24,None,NaN,None,NaT
3,573a1390f29313caabcd4eaf,3.0,85.0,57.0,NaN,NaN,NaN,None,None,NaN,2015-08-10 18:33:55,None,NaN,None,2008-08-26
4,573a1390f29313caabcd50e5,3.7,29.0,NaN,NaN,NaN,NaN,None,None,NaN,2015-08-10 19:20:03,None,NaN,None,NaT
5,573a1390f29313caabcd516c,2.7,64.0,18.0,NaN,NaN,NaN,None,None,NaN,2015-08-18 19:21:12,World Film Corporation,NaN,http://www.milestonefilms.com/,2000-08-15
6,573a1390f29313caabcd5293,2.8,9.0,NaN,NaN,NaN,NaN,None,None,NaN,2015-09-11 17:46:19,Pathè Frères,NaN,None,NaT
7,573a1390f29313caabcd56df,4.0,204.0,60.0,NaN,NaN,NaN,None,None,NaN,2015-07-24 19:30:02,None,NaN,None,2008-08-26
8,573a1390f29313caabcd587d,3.4,395.0,70.0,9.2,5.0,100.0,None,None,5.0,2015-09-17 17:22:42,Fox Film Corporation,0.0,None,2001-11-27
9,573a1390f29313caabcd5a93,0.0,7.0,NaN,NaN,NaN,NaN,None,None,NaN,2015-08-07 18:42:35,None,NaN,None,NaT
10,573a1390f29313caabcd5ea4,3.1,34.0,50.0,NaN,NaN,NaN,None,None,NaN,2015-08-06 19:49:17,MCA/Universal Pictures,NaN,None,NaT
11,573a1390f29313caabcd6223,3.9,137.0,77.0,NaN,NaN,NaN,None,None,NaN,2015-08-21 18:00:25,Artcraft,NaN,None,NaT
12,573a1390f29313caabcd6377,NaN,NaN,NaN,NaN,NaN,NaN,None,None,NaN,NaT,None,NaN,None,NaT
13,573a1390f29313caabcd63d6,3.6,607.0,60.0,NaN,NaN,NaN,None,None,NaN,2015-08-21 18:10:22,None,NaN,None,2005-09-06
14,573a1391f29313caabcd68d0,3.3,71.0,55.0,NaN,NaN,NaN,None,None,NaN,2015-08-21 18:45:11,Pathè Exchange,NaN,None,NaT

In [ ]:
# taking backup for future use
movie_df_backup = movies_df.copy()

In [32]:
movies_df.columns

Index(['_id', 'plot', 'genres', 'runtime', 'cast', 'poster', 'title',
       'fullplot', 'languages', 'released', 'directors', 'rated', 'awards',
       'lastupdated', 'year', 'imdb', 'countries', 'type', 'tomatoes',
       'num_mflix_comments', 'writers', 'metacritic', 'movie_id'],
      dtype='object')

In [ ]:
# dropping the columns with list and dictionaries as values as they have been normalised and made into separate dataframes
movies_df.drop(columns=['genres','cast','languages','directors','awards','imdb', 'countries','tomatoes','writers','movie_id'], inplace= True)

In [81]:
movies_df.head()

,_id,plot,runtime,poster,title,fullplot,released,rated,lastupdated,year,type,num_mflix_comments,metacritic
0,573a1390f29313caabcd42e8,A group of bandits stage a brazen train hold-u...,11.0,https://m.media-amazon.com/images/M/MV5BMTU3Nj...,The Great Train Robbery,Among the earliest existing films in American ...,1903-12-01,TV-G,2015-08-13 00:27:59.177000000,1903,movie,0,NaN
1,573a1390f29313caabcd446f,"A greedy tycoon decides, on a whim, to corner ...",14.0,NaN,A Corner in Wheat,"A greedy tycoon decides, on a whim, to corner ...",1909-12-13,G,2015-08-13 00:46:30.660000000,1909,movie,1,NaN
2,573a1390f29313caabcd4803,"Cartoon figures announce, via comic strip ball...",7.0,https://m.media-amazon.com/images/M/MV5BYzg2Nj...,"Winsor McCay, the Famous Cartoonist of the N.Y...",Cartoonist Winsor McCay agrees to create a lar...,1911-04-08,NaN,2015-08-29 01:09:03.030000000,1911,movie,0,NaN
3,573a1390f29313caabcd4eaf,"A woman, with the aid of her police officer sw...",88.0,https://m.media-amazon.com/images/M/MV5BYzk0YW...,Traffic in Souls,NaN,1913-11-24,TV-PG,2015-09-15 02:07:14.247000000,1913,movie,1,NaN
4,573a1390f29313caabcd50e5,"The cartoonist, Winsor McCay, brings the Dinos...",12.0,https://m.media-amazon.com/images/M/MV5BMTQxNz...,Gertie the Dinosaur,Winsor Z. McCay bets another cartoonist that h...,1914-09-15,NaN,2015-08-18 01:03:15.313000000,1914,movie,0,NaN

In [ ]:
# Verifying if all the dataframes has the column "movies_id" in them. it is the connection column between them


# df names for movies collection:
# writers_df
# directors_df
# cast_df
# genres_df
# languages_df
# countries_df
# tomatoes_df
# imdb_df
# awards_df
all_movie_df_str = ["writers_df","directors_df","cast_df","genres_df","languages_df","countries_df","tomatoes_df","imdb_df","awards_df"]
all_movie_df = [writers_df,directors_df,cast_df,genres_df,languages_df,countries_df,tomatoes_df,imdb_df,awards_df]
for i in range(len(all_movie_df)):
    if "movie_id" in all_movie_df[i].columns:
        print(all_movie_df_str[i], "\tyes")
    else:
        print(all_movie_df_str[i], "\tno")

writers_df 	yes
directors_df 	yes
cast_df 	yes
genres_df 	yes
languages_df 	yes
countries_df 	yes
tomatoes_df 	yes
imdb_df 	yes
awards_df 	yes

In [ ]:
# looking for null values present in them dataframes
for i in range(len(all_movie_df)):
    print(all_movie_df_str[i], "\t---------- null values:\n", all_movie_df[i].isna().sum() )

writers_df 	---------- null values:
 movie_id    0
writer      0
dtype: int64
directors_df 	---------- null values:
 movie_id    0
director    0
dtype: int64
cast_df 	---------- null values:
 movie_id       0
cast_member    0
dtype: int64
genres_df 	---------- null values:
 movie_id    0
genre       0
dtype: int64
languages_df 	---------- null values:
 movie_id    0
language    0
dtype: int64
countries_df 	---------- null values:
 movie_id    0
country     0
dtype: int64
tomatoes_df 	---------- null values:
 movie_id                 0
viewer_rating         2783
viewer_numReviews     2766
viewer_meter          5150
critic_rating        10886
critic_numReviews    10821
critic_meter         10873
boxOffice                0
consensus                0
fresh                10821
lastUpdated           2761
production               0
rotten               10821
website                  0
dvd_release           8046
dtype: int64
imdb_df 	---------- null values:
 movie_id       0
imdb_rating    0
imdb_votes     0
imdb_id        0
dtype: int64
awards_df 	---------- null values:
 movie_id             0
award_wins           0
award_nominations    0
award_text           0
dtype: int64

In [ ]:
# fillinf the null values for better understandings
tomatoes_df['boxOffice'].fillna('Unknown', inplace=True)
tomatoes_df['consensus'].fillna('No consensus available', inplace=True)
tomatoes_df['production'].fillna('Unknown', inplace=True)
tomatoes_df['website'].fillna('Unknown', inplace=True)

# Leave numeric fields as-is or optionally fill with 0:
numeric_fields = [
    'viewer_numReviews', 'viewer_meter', 'critic_numReviews', 
    'critic_meter', 'fresh', 'rotten'
]
# tomatoes_df[numeric_fields] = tomatoes_df[numeric_fields].fillna(0)

# Date fields — set to pd.NaT
tomatoes_df['dvd_release'] = pd.to_datetime(tomatoes_df['dvd_release'], errors='coerce')
tomatoes_df['lastUpdated'] = pd.to_datetime(tomatoes_df['lastUpdated'], errors='coerce')

C:\Users\Hp\AppData\Local\Temp\ipykernel_15492\126934913.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  tomatoes_df['boxOffice'].fillna('Unknown', inplace=True)
C:\Users\Hp\AppData\Local\Temp\ipykernel_15492\126934913.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  tomatoes_df['consensus'].fillna('No consensus available', inplace=True)
C:\Users\Hp\AppData\Local\Temp\ipykernel_15492\126934913.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  tomatoes_df['production'].fillna('Unknown', inplace=True)
C:\Users\Hp\AppData\Local\Temp\ipykernel_15492\126934913.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  tomatoes_df['website'].fillna('Unknown', inplace=True)

In [ ]:
# changing the column names to match the column names of the tomatoes table in database
tomatoes_df = tomatoes_df.rename(columns={'viewer_numReviews': 'viewer_numreviews','critic_numReviews' : 'critic_numreviews','boxOffice' : 'boxoffice','lastUpdated' : 'lastupdated'})

# fixing and handling the dvd_release column by changing its data type and filling the nulls 
tomatoes_df['dvd_release'] = pd.to_datetime(tomatoes_df['dvd_release'], errors='coerce')

## hanling the null values and makin it as zero using numpy
# import numpy as np
tomatoes_df['dvd_release'] = tomatoes_df['dvd_release'].replace({np.nan: None})

In [ ]:
# doing the same for the "lastupdated" column

# 1. Convert the 'lastupdated' column to datetime objects, coercing errors
tomatoes_df['lastupdated'] = pd.to_datetime(tomatoes_df['lastupdated'], errors='coerce')

# 2. Check the data type of the column
print(tomatoes_df['lastupdated'].dtype)

# 3. Handle any NaT values (replace with None if your database allows NULLs)
tomatoes_df['lastupdated'] = tomatoes_df['lastupdated'].replace({np.nan: None})

In [ ]:
#### main ####
# Converting the columns to appropriate data type to match the data type in database table and handling the date time values

# Convert float columns that should be integers to int64, handling NaN
cols_to_convert_to_int = ['viewer_meter', 'critic_meter', 'fresh', 'rotten']
for col in cols_to_convert_to_int:
    if col in tomatoes_df.columns:
        tomatoes_df[col] = pd.to_numeric(tomatoes_df[col], errors='coerce').fillna(0).astype('int64')

# Convert potential integer columns (just to be safe) to integers
potential_integer_cols = ['viewer_numreviews', 'critic_numreviews']
for col in potential_integer_cols:
    if col in tomatoes_df.columns:
        tomatoes_df[col] = pd.to_numeric(tomatoes_df[col], errors='coerce').fillna(0).astype('int64')

# Handle potential NaT values in datetime columns
datetime_cols = ['lastupdated', 'dvd_release']
for col in datetime_cols:
    if col in tomatoes_df.columns:
        tomatoes_df[col] = pd.to_datetime(tomatoes_df[col], errors='coerce').replace({np.nan: None})

# inserting the DataFrame
# insert_dataframe_to_table(tomatoes_df, 'tomatoes', conn)

In [ ]:
# Convert float columns that should be integers to int64, handling NaN
cols_to_convert_to_int = ['imdb_votes']
for col in cols_to_convert_to_int:
    if col in imdb_df.columns:
        imdb_df[col] = pd.to_numeric(imdb_df[col], errors='coerce').fillna(0).astype('int64')

In [ ]:
# Standardiesd the year
import re
import numpy as np

def clean_year(value):
    if pd.isnull(value):
        return None
    # Extract only the first valid 4-digit year
    match = re.search(r'(18|19|20)\d{2}', str(value))
    if match:
        return int(match.group(0))
    return None

movies_df['year_raw'] = movies_df['year']  # Preserve the original
movies_df['year'] = movies_df['year_raw'].apply(clean_year)

In [ ]:
# saved the preprocessed dataframes into the .CSV files for later use
# List of DataFrames and their names
dataframes = {
    'movies_df': movies_df,
    'writers_df': writers_df,
    'directors_df': directors_df,
    'cast_df': cast_df,
    'genres_df': genres_df,
    'languages_df': languages_df,
    'countries_df': countries_df,
    'tomatoes_df': tomatoes_df,
    'imdb_df': imdb_df,
    'awards_df': awards_df
}

# Export to CSV
for name, df in dataframes.items():
    df.to_csv(f'{name}.csv', index=False)

In [62]:
client.close() ## this is to close the client connection

Collecting all other collections of documents from the Mongo DB and storing them into .csv file after pre-processomg them

Collecting the documents from other collections

In [10]:
#### Establishing the connection to the MongoDB database
from pymongo import MongoClient
from urllib.parse import quote_plus

# Replace with your actual username and password
username = "Aravind"
password = "P@$$word"

# Encode the username and password
encoded_username = quote_plus(username)
encoded_password = quote_plus(password)

# Construct the MongoDB connection URI with the encoded credentials
mongo_uri = f"mongodb+srv://{encoded_username}:{encoded_password}@mongodbgproj.wn4i5mk.mongodb.net/"

try:
    client = MongoClient(mongo_uri)
    # The ping command is cheap and does not require auth.
    client.admin.command('ping')
    print("Successfully connected to MongoDB!")

    db = client["sample_mflix"]
    collection = db["movies"]
    # Now you can perform operations on the 'movies' collection

except Exception as e:
    print(f"An error occurred: {e}")

# finally:  ## this is to close the client connection
#     if 'client' in locals() and client:
#         client.close() ## this is to close the client connection

Successfully connected to MongoDB!

In [11]:
# find the existing databases
database_names = client.list_database_names()
database_names

['sample_mflix', 'admin', 'local']

In [12]:
# find the existing collections in the target database
db = client['sample_mflix']
db.list_collection_names()

['movies', 'comments', 'sessions', 'users', 'theaters', 'embedded_movies']

collecting the documnet form collection : comments

In [13]:
# Cleaned code
# get the documents form movies collection
# collections = db.list_collection_names() 
comments_collection = db['comments']
comments_doc = comments_collection.find()
count = comments_collection.count_documents({}) #counts the number of documents available in the collection
print(count)

comments_df = pd.DataFrame(list(comments_doc))

# 4. View DataFrame
print(comments_df.head())

41079
                        _id            name                         email  \
0  5a9427648b0beebeb6957aa3    Yolanda Owen    yolanda_owen@fakegmail.com
1  5a9427648b0beebeb6957abd     John Bishop     john_bishop@fakegmail.com
2  5a9427648b0beebeb6957bdd  Theresa Holmes  theresa_holmes@fakegmail.com
3  5a9427648b0beebeb6957b44  Alliser Thorne     owen_teale@gameofthron.es
4  5a9427648b0beebeb6957b6e    Kelsey Smith    kelsey_smith@fakegmail.com

                   movie_id  \
0  573a1391f29313caabcd6d40
1  573a1391f29313caabcd6f98
2  573a1391f29313caabcd8979
3  573a1391f29313caabcd7c9e
4  573a1391f29313caabcd80db

                                                text                date
0  Occaecati commodi quidem aliquid delectus dolo... 1980-07-13 06:41:13
1  Accusamus qui distinctio ut ab saepe tenetur. ... 1972-04-16 14:52:53
2  Unde ut eum doloremque expedita commodi exerci... 2003-06-25 15:21:24
3  A ut dolor illum deleniti repellendus. Iste fu... 1982-07-06 15:10:41
4  Nobis non corporis quas accusamus vel explicab... 1974-05-03 00:58:19

In [14]:
pd.set_option("display.max_columns",None)
comments_df.head()

,_id,name,email,movie_id,text,date
0,5a9427648b0beebeb6957aa3,Yolanda Owen,yolanda_owen@fakegmail.com,573a1391f29313caabcd6d40,Occaecati commodi quidem aliquid delectus dolo...,1980-07-13 06:41:13
1,5a9427648b0beebeb6957abd,John Bishop,john_bishop@fakegmail.com,573a1391f29313caabcd6f98,Accusamus qui distinctio ut ab saepe tenetur. ...,1972-04-16 14:52:53
2,5a9427648b0beebeb6957bdd,Theresa Holmes,theresa_holmes@fakegmail.com,573a1391f29313caabcd8979,Unde ut eum doloremque expedita commodi exerci...,2003-06-25 15:21:24
3,5a9427648b0beebeb6957b44,Alliser Thorne,owen_teale@gameofthron.es,573a1391f29313caabcd7c9e,A ut dolor illum deleniti repellendus. Iste fu...,1982-07-06 15:10:41
4,5a9427648b0beebeb6957b6e,Kelsey Smith,kelsey_smith@fakegmail.com,573a1391f29313caabcd80db,Nobis non corporis quas accusamus vel explicab...,1974-05-03 00:58:19

In [15]:
comments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41079 entries, 0 to 41078
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   _id       41079 non-null  object
 1   name      41079 non-null  object
 2   email     41079 non-null  object
 3   movie_id  41079 non-null  object
 4   text      41079 non-null  object
 5   date      41079 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 1.9+ MB

In [17]:
# handling the date column
import numpy as np
# 1. Convert the 'date' column to datetime objects, coercing errors
comments_df['date'] = pd.to_datetime(comments_df['date'], errors='coerce')

# 2. Check the data type of the column
print(comments_df['date'].dtype)

# 3. Handle any NaT values (replace with None if your database allows NULLs)
comments_df['date'] = comments_df['date'].replace({np.nan: None})

datetime64[ns]

In [20]:
for i in comments_df.columns:
    print(i,":",comments_df[i].isna().sum())

_id : 0
name : 0
email : 0
movie_id : 0
text : 0
date : 0

In [76]:
comments_df.to_csv("comments_df.csv",index=False)

collecting the documnet form collection : users

In [29]:
# Cleaned code
# get the documents form movies collection
# collections = db.list_collection_names() 
users_collection = db['users']
users_doc = users_collection.find()
count = users_collection.count_documents({}) #counts the number of documents available in the collection
print(count)

users_df = pd.DataFrame(list(users_doc))

# 4. View DataFrame
print(users_df.head())

185
                        _id               name  \
0  59b99db4cfa9a34dcd7885b6          Ned Stark
1  59b99db5cfa9a34dcd7885b8    Jaime Lannister
2  59b99db9cfa9a34dcd7885bf           Jon Snow
3  59b99dbbcfa9a34dcd7885c3      Theon Greyjoy
4  59b99dbbcfa9a34dcd7885c5  Joffrey Baratheon

                                  email  \
0              sean_bean@gameofthron.es
1  nikolaj_coster-waldau@gameofthron.es
2          kit_harington@gameofthron.es
3            alfie_allen@gameofthron.es
4           jack_gleeson@gameofthron.es

                                            password preferences
0  $2b$12$UREFwsRUoyF0CRqGNK0LzO0HM/jLhgUCNNIJ9RJ...         NaN
1  $2b$12$6vz7wiwO.EI5Rilvq1zUc./9480gb1uPtXcahDx...         NaN
2  $2b$12$fDEu1Ru66tLWAVidMN.b0.929BlfnyqdGuhWMyz...         NaN
3  $2b$12$x574mziridS3mEQVTbKbY.lK.ngIDyZJnTw17G7...         NaN
4  $2b$12$fIYLjRg5tZcTcqy30.MJLO4JRblLhsIhFwYTgUp...         NaN

In [31]:
users_df.head()

,_id,name,email,password,preferences
0,59b99db4cfa9a34dcd7885b6,Ned Stark,sean_bean@gameofthron.es,$2b$12$UREFwsRUoyF0CRqGNK0LzO0HM/jLhgUCNNIJ9RJ...,NaN
1,59b99db5cfa9a34dcd7885b8,Jaime Lannister,nikolaj_coster-waldau@gameofthron.es,$2b$12$6vz7wiwO.EI5Rilvq1zUc./9480gb1uPtXcahDx...,NaN
2,59b99db9cfa9a34dcd7885bf,Jon Snow,kit_harington@gameofthron.es,$2b$12$fDEu1Ru66tLWAVidMN.b0.929BlfnyqdGuhWMyz...,NaN
3,59b99dbbcfa9a34dcd7885c3,Theon Greyjoy,alfie_allen@gameofthron.es,$2b$12$x574mziridS3mEQVTbKbY.lK.ngIDyZJnTw17G7...,NaN
4,59b99dbbcfa9a34dcd7885c5,Joffrey Baratheon,jack_gleeson@gameofthron.es,$2b$12$fIYLjRg5tZcTcqy30.MJLO4JRblLhsIhFwYTgUp...,NaN

In [32]:
for i in users_df.columns:
    print(i,":",users_df[i].isna().sum())

users_df.info()

_id : 0
name : 0
email : 0
password : 0
preferences : 184
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185 entries, 0 to 184
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _id          185 non-null    object
 1   name         185 non-null    object
 2   email        185 non-null    object
 3   password     185 non-null    object
 4   preferences  1 non-null      object
dtypes: object(5)
memory usage: 7.4+ KB

In [37]:
users_df['preferences'].value_counts()

preferences
{}    1
Name: count, dtype: int64

In [ ]:
#dropped the column "preferences" as it has no values
users_df.drop(columns= "preferences", inplace= True)
users_df.to_csv("users_df.csv", index=False)

collecting the documnet form collection : theaters

In [41]:
# Cleaned code
# get the documents form movies collection
# collections = db.list_collection_names() 
theaters_collection = db['theaters']
theaters_doc = theaters_collection.find()
count = theaters_collection.count_documents({}) #counts the number of documents available in the collection
print(count)

theaters_df = pd.DataFrame(list(theaters_doc))

# 4. View DataFrame
print(theaters_df.head())

1564
                        _id  theaterId  \
0  59a47286cfa9a3a73e51e72f       1004
1  59a47286cfa9a3a73e51e738       1015
2  59a47286cfa9a3a73e51e73a       1019
3  59a47286cfa9a3a73e51e742       1024
4  59a47286cfa9a3a73e51e740       1022

                                            location
0  {'address': {'street1': '5072 Pinnacle Sq', 'c...
1  {'address': {'street1': '1721 Osgood Dr', 'cit...
2  {'address': {'street1': '390 Northridge Mall',...
3  {'address': {'street1': '138 E Interstate 20',...
4  {'address': {'street1': '609 Potomac Station D...

In [42]:
theaters_df.head()

,_id,theaterId,location
0,59a47286cfa9a3a73e51e72f,1004,"{'address': {'street1': '5072 Pinnacle Sq', 'c..."
1,59a47286cfa9a3a73e51e738,1015,"{'address': {'street1': '1721 Osgood Dr', 'cit..."
2,59a47286cfa9a3a73e51e73a,1019,"{'address': {'street1': '390 Northridge Mall',..."
3,59a47286cfa9a3a73e51e742,1024,"{'address': {'street1': '138 E Interstate 20',..."
4,59a47286cfa9a3a73e51e740,1022,{'address': {'street1': '609 Potomac Station D...

In [43]:
for i in theaters_df.columns:
    print(i,":",theaters_df[i].isna().sum())

theaters_df.info()

_id : 0
theaterId : 0
location : 0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   _id        1564 non-null   object
 1   theaterId  1564 non-null   int64
 2   location   1564 non-null   object
dtypes: int64(1), object(2)
memory usage: 36.8+ KB

In [44]:
# shall use when required --- tthis is to see the structure of the nested dictionaries
universal_structure = find_universal_dict_structure(theaters_df, 'location')

if universal_structure:
    print("Universal Dictionary Structure of : ",'location')
    print('\n')
    pprint.pprint(universal_structure)
    print("\n--------------------------------------\n")
else:
    print("No dictionaries found in the specified column : ", 'location')
    print("\n--------------------------------------\n")

Universal Dictionary Structure of :  location


{'address': {'city': {},
             'state': {},
             'street1': {},
             'street2': {},
             'zipcode': {}},
 'geo': {'coordinates': {}, 'type': {}}}

--------------------------------------

In [46]:
theaters_df['location'][0]

{'address': {'street1': '5072 Pinnacle Sq',
  'city': 'Birmingham',
  'state': 'AL',
  'zipcode': '35235'},
 'geo': {'type': 'Point', 'coordinates': [-86.642662, 33.605438]}}

In [47]:
theaters_df_backup = theaters_df.copy()

In [ ]:
#Flattening locations(nested dict):
theaters_df['street1'] = theaters_df['location'].apply(lambda x: x.get('address', {}).get('street1') if isinstance(x, dict) else None)
theaters_df['street2'] = theaters_df['location'].apply(lambda x: x.get('address', {}).get('street2') if isinstance(x, dict) else None)
theaters_df['state'] = theaters_df['location'].apply(lambda x: x.get('address', {}).get('state') if isinstance(x, dict) else None)
theaters_df['city'] = theaters_df['location'].apply(lambda x: x.get('address', {}).get('city') if isinstance(x, dict) else None)
theaters_df['zipcode'] = theaters_df['location'].apply(lambda x: x.get('address', {}).get('zipcode') if isinstance(x, dict) else None)
theaters_df['type'] = theaters_df['location'].apply(lambda x: x.get('geo', {}).get('type') if isinstance(x, dict) else None)
theaters_df['Latitude'] = theaters_df['location'].apply(lambda x: x.get('geo', {}).get('coordinates')[0] if isinstance(x, dict) else None)
theaters_df['Longitude'] = theaters_df['location'].apply(lambda x: x.get('geo', {}).get('coordinates')[1] if isinstance(x, dict) else None)
theaters_df['coords'] = theaters_df['location'].apply(lambda x: x.get('geo', {}).get('coordinates') if isinstance(x, dict) else None)
theaters_df.drop(columns=['location','coords'],inplace= True)

In [74]:
theaters_df.to_csv('theaters_df.csv', index=False)
theaters_df.head()

,_id,theaterId,street1,street2,state,city,zipcode,type,Latitude,Longitude
0,59a47286cfa9a3a73e51e72f,1004,5072 Pinnacle Sq,None,AL,Birmingham,35235,Point,-86.642662,33.605438
1,59a47286cfa9a3a73e51e738,1015,1721 Osgood Dr,None,PA,Altoona,16602,Point,-78.382912,40.490524
2,59a47286cfa9a3a73e51e73a,1019,390 Northridge Mall,None,CA,Salinas,93906,Point,-121.659460,36.715809
3,59a47286cfa9a3a73e51e742,1024,138 E Interstate 20,Ste 120,TX,Weatherford,76087,Point,-97.783157,32.727791
4,59a47286cfa9a3a73e51e740,1022,609 Potomac Station Dr NE,None,VA,Leesburg,20176,Point,-77.532104,39.098255

leaving out the session and the embedded_movies:

    session collection has only one document in it 
    embedded_movies has the values of embedded plot and it is appended with the existing movies table in the file "version1(phase1.3).ipynb"

All the collections from the sample_mflix database in MongoDB has been loaded , pre-processed and saved as .csv files to inject them into respective tables in postgresql